{
  "name": "twig-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Twig monorepo - PostHog desktop task manager and agent",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
  "scripts": {
    "setup": "bash apps/twig/bin/setup",
    "dev": "pnpm --filter @posthog/electron-trpc build && pnpm --filter shared build && pnpm --filter @twig/git build && pnpm --filter agent build && mprocs",
    "dev:agent": "pnpm --filter agent dev",
    "dev:git": "pnpm --filter @twig/git dev",
    "dev:twig": "pnpm --filter twig dev",
    "start": "pnpm --filter twig start",
    "build": "turbo build",
    "package": "turbo build && pnpm --filter twig package",
    "typecheck": "turbo typecheck",
    "lint": "biome check --write --unsafe",
    "format": "biome format --write",
    "test": "turbo test",
    "test:bun": "turbo test --filter=@twig/core --filter=@twig/cli",
    "test:vitest": "pnpm --filter twig --filter @posthog/electron-trpc test",
    "test:e2e": "pnpm --filter twig test:e2e",
    "test:e2e:headed": "pnpm --filter twig test:e2e:headed",
    "clean": "pnpm -r clean",
    "knip": "knip",
    "prepare": "husky",
    "mobile:start": "pnpm --filter @posthog/mobile exec expo start",
    "mobile:start:clear": "pnpm --filter @posthog/mobile exec expo start --clear",
    "mobile:run:ios": "pnpm --filter @posthog/mobile exec expo run:ios",
    "mobile:run:ios:device": "pnpm --filter @posthog/mobile exec expo run:ios --device",
    "mobile:run:android": "pnpm --filter @posthog/mobile exec expo run:android",
    "mobile:prebuild": "pnpm --filter @posthog/mobile exec expo prebuild",
    "mobile:prebuild:clean": "pnpm --filter @posthog/mobile exec expo prebuild --clean",
    "mobile:build:dev": "pnpm --filter @posthog/mobile exec eas build --profile development --platform ios",
    "mobile:build:dev:local": "pnpm --filter @posthog/mobile exec eas build --profile development --platform ios --local",
    "mobile:build:preview": "pnpm --filter @posthog/mobile exec eas build --profile preview --platform ios",
    "mobile:build:production": "pnpm --filter @posthog/mobile exec eas build --profile production --platform ios",
    "mobile:testflight": "pnpm --filter @posthog/mobile exec npx testflight",
    "mobile:lint": "pnpm --filter @posthog/mobile exec biome check .",
    "mobile:format": "pnpm --filter @posthog/mobile exec biome format --write .",
    "mobile:install": "pnpm install --filter @posthog/mobile"
  },
  "keywords": [
    "posthog",
    "twig",
    "tasks",
    "developer-tools",
    "agent"
  ],
  "author": "PostHog",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@posthog/cli": "^0.5.26",
    "husky": "^9.1.7",
    "knip": "^5.66.3",
    "lint-staged": "^15.5.2",
    "mprocs": "^0.7.1",
    "turbo": "^2.6.2"
  },
  "lint-staged": {
    "!(apps/web)/**/*.{ts,tsx,js,jsx}": [
      "biome check --write --unsafe --no-errors-on-unmatched --files-ignore-unknown=true",
      "bash -c 'pnpm typecheck'"
    ]
  }
}
